<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Recipe</title>
    <style media="screen">
      h1, h2{
        text-align: center;
        color: white;
      }
      img{
        height: 30%;
        width: 30%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 12px;
        border: 4px solid purple;

      }
      table, th, td{
        border: 3px solid #D63BD0;
        text-align: center;
        color: white;

      }
      body{
        background-image: url(images/Background.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 100% 100%;
      }


      td:hover{
        background-color: #D63BD0;

      }
      th:hover{
        background-color: #D63BD0;
      }

    </style>
  </head>
  <body>
    <table>

        <h1>PBJ</h1>
        <img src="images/PBJ.jfif" alt="PBJ">
        <table>


        <table align="center">
          <tr>
        <th>Instructions</th>
        <th>Ingredients</th>
          </tr>
        <tr>
        <td>Get two pieces of bread and lay them out.</td>
        <td>Spread the penut butter onto one of the pieces of bread.</td>
      </tr>
      <tr>
        <td>Spead jelly or jam evenly onto the other slice of bread.</td>
        <td>Place bed pieces together to form the sandwich.</td>
      </tr>
      <tr>
        <td>Cut it into half diagonally to enjoy it the most.</td>
        <td>Enjoy the PBJ Sandwich</td>
      </tr>
      <tr>
        <td>Quality Bread, not less than $3</td>
        <td>Penut Butter</td>


      </tr>
      <tr>
        <td>----------------------</td>
        <td>Jelly or Jam</td>
      </tr>
        </table>
        <h1>Ramen Noodles</h1>
        <img src="images/Ramen.jpg" alt="Ramen">
        <tr>
<table>
  <table align="center">
          <th>Instructions</th>
          <th>Ingredients</th>
        </tr>
        <tr>
          <td>Remove the noodles from the package.</td>
          <td>Ramen Noodles</td>
        </tr>
<tr>
  <td>Put the noodles into a microwave safe bowl</td>
  <td>Bowl that is microwave safe</td>
</tr>
<tr>
  <td>Pour 1 to 2 cups of water into the bowl</td>
  <td>Water</td>
</tr>
<tr>
  <td>Microwave your ramen for 4 minutes</td>
  <td>Microwave</td>
</tr>
<tr>
  <td>Pour in the flavor packet and mix</td>
  <td>----------------------</td>
</tr>
<tr>
  <td>Enjoy the Noodles</td>
  <td>----------------------</td>
</tr>
</table>
        <h1>Kraft Mac and Cheese</h1>
<img src="images/Chicken.jpg" alt="Chicken">
<tr>


<table>
  <table align="center">
    <th>Instructions</th>
    <th>Ingredients</th>
  </tr>
  <tr>
    <td>Boil 6 cups of water</td>
    <td>6 cups of water</td>
  </tr>
  <tr>
    <td>Put the macaroni in the water for 7-8 minutes</td>
    <td>The noodles from the Kraft Box</td>
  </tr>
  <tr>
    <td>Drain the water from the macaroni</td>
    <td>A colander</td>
  </tr>
  <tr>
    <td>Place the macaroni, margaine, milk, and cheese mix into the saucepan</td>
    <td>1/4 of margarine and 1/4 cup of milk</td>
  </tr>
<tr>
  <td>Stir the Ingredients together</td>
  <td>A wooden spoon </td>
</tr>
<tr>
  <td>Enjoy the Mac and Cheese</td>
  <td>A quality smile</td>
</tr>

</table>
        <h1>Rice</h1>
<img src="images/Rice.jfif" alt="Rice">
  <table>
    <table align="center">
<tr>


      <th>Instructions</th>
      <th>Ingredients</th>
    </tr>
    <tr>
      <td>Open the rice bag,then soak and rinse the rice</td>
      <td>Rice</td>
    </tr>
    <tr>


    <td>Boil the water</td>
    <td>2 cups of water, a medium saucepan</td>
  </tr>
  <tr>
    <td>Simmer the race, salt, and oil</td>
    <td>Salt and Oil</td>
  </tr>
  <tr>
    <td>Let the rice steam and rest</td>
    <td>----------------------</td>
  </tr>
  <tr>
    <td>Fluff the rice with a fork</td>
    <td>Fork</td>
  </tr>
  </table>


        <h1>Eggs</h1>
<img src="images/Eggs.jpeg" alt="Eggs">
<table>
  <table align="center">
    <tr>
      <th>Instructions</th>
      <th>Ingredients</th>
    </tr>
    <tr>
      <td>Gather your supplies</td>
      <td>Eggs, Milk, Salt, Pepper, and oregano</td>
    </tr>
    <tr>
      <td>Crack open the eggs and mix the Ingredients</td>
      <td>Bowl and mixing whisk</td>
    </tr>
    <tr>
      <td>Grease the pan up with butter</td>
      <td>Butter</td>
    </tr>
    <tr>
      <td>Cook the eggs on the pan</td>
      <td>----------------------</td>
    </tr>
    <tr>
      <td>Season the eggs while they cook</td>
      <td>Pepper and salt</td>
    </tr>
    <tr>
      <td>After the eggs are finished cooking. put it on a plate</td>
      <td>Plate</td>
    </tr>
</table>



    </table>
  </body>
</html>
